# netty-rpc-protocol-v1

./: README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/xc/rpc/example/: App.java  IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/xc/rpc/example/: App.java  RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/xc/rpc/example/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/constants/: ReqType.java  RpcConstant.java  SerialType.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/protocol/: NettyClient.java  NettyServer.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-rpc-protocol/src/main/java/com/xc/rpc/example/spring/: SpringBeanManager.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/xc/rpc/example/: NettyRpcProvider.java
netty-rpc-provider/src/main/java/com/xc/rpc/example/service/: UserServiceImpl.java
